endpoint.destination = https://keycloak.spectrumtoolbox.com/auth/realms/spectrumenterprise/broker/se-local/endpoint
endpoint.issuer = https://cx-idp.enterprise.spectrumtoolbox.com/saml/idp
endpoint.nameId = urn:oasis:names:tc:SAML:1.1:nameid-format:persistent
endpoint.audience = https://keycloak.spectrumtoolbox.com/auth/realms/spectrumenterprise